/datum/crafting_recipe/revolver_one
	name = "Station made revolver one slot"
	tools = list(/obj/item/weapon/screwdriver)
	parts = list(/obj/item/reciever = 1, /obj/item/stock = 1, /obj/item/pipe = 1, /obj/item/cylinder/one_slot = 1, /obj/item/action = 1)
	result = list(/obj/item/weapon/gun/projectile/revolver/crafted/one_chamber = 1)
	time = 60
	base_chance = 100

/datum/crafting_recipe/revolver_two
	name = "Station made revolver two slot"
	tools = list(/obj/item/weapon/screwdriver)
	parts = list(/obj/item/reciever = 1, /obj/item/stock = 1, /obj/item/pipe = 1, /obj/item/cylinder/two_slot = 1, /obj/item/action = 1)
	result = list(/obj/item/weapon/gun/projectile/revolver/crafted/two_chamber = 1)
	time = 60
	base_chance = 100

/datum/crafting_recipe/revolver_three
	name = "Station made revolver three slot"
	tools = list(/obj/item/weapon/screwdriver)
	parts = list(/obj/item/reciever = 1, /obj/item/stock = 1, /obj/item/pipe = 1, /obj/item/cylinder/three_slot = 1, /obj/item/action = 1)
	result = list(/obj/item/weapon/gun/projectile/revolver/crafted/three_chamber = 1)
	time = 60
	base_chance = 100

/datum/crafting_recipe/revolver_four
	name = "Station made revolver four slot"
	tools = list(/obj/item/weapon/screwdriver)
	parts = list(/obj/item/reciever = 1, /obj/item/stock = 1, /obj/item/pipe = 1, /obj/item/cylinder/four_slot = 1, /obj/item/action = 1)
	result = list(/obj/item/weapon/gun/projectile/revolver/crafted/four_chamber = 1)
	time = 60
	base_chance = 100

/datum/crafting_recipe/ammo_38
	name = "38 Bullet"
	tools = list()
	parts = list(/obj/item/bullet_casing = 1, /obj/item/bullet/cal_38 = 1, /obj/item/stack/material/phoron = 1)
	result = list(/obj/item/ammo_casing/c38  = 1)
	time = 15
	base_chance = 100

/datum/crafting_recipe/ammo_45
	name = "45 Bullet"
	tools = list()
	parts = list(/obj/item/bullet_casing = 1, /obj/item/bullet/cal_45 = 1, /obj/item/stack/material/phoron = 1)
	result = list(/obj/item/ammo_casing/c45  = 1)
	time = 15
	base_chance = 100

/datum/crafting_recipe/ammo_357
	name = "357 Bullet"
	tools = list()
	parts = list(/obj/item/bullet_casing = 1, /obj/item/bullet/cal_357 = 1, /obj/item/stack/material/phoron = 1)
	result = list(/obj/item/ammo_casing/a357  = 1)
	time = 15
	base_chance = 100